{
  "name": "mini-breakpad-server",
  "description": "Minimum breakpad crash reports collecting server",
  "version": "0.2.0",
  "bin": {
    "mini-breakpad-server": "bin/mini-breakpad-server"
  },
  "dependencies": {
    "decompress-zip": "0.3.1",
    "dirty": "^1.1.0",
    "express": "^4.16.3",
    "formidable": "~1.2.1",
    "fs-plus": "^3.0.2",
    "github-releases": "^0.4.1",
    "glob": "^7.1.2",
    "pug": "^2.0.3",
    "minidump": "^0.15.0",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.8",
    "temp": "^0.8.3",
    "wrench": "^1.5.9",
    "compression": "^1.7.2",
    "forever": "^0.15.3"

  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/mini-breakpad-server/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/mini-breakpad-server.git"
  },
  "bugs": {
    "url": "https://github.com/atom/mini-breakpad-server/issues"
  }
}
